MAGENTO_ROOT=./src
DATA_DIR=./data

MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# Magento installation options (Skip if you will be installing manually). More under ./php/install-magento.sh
MAGENTO_VERSION=2.4.6-p3
MAGENTO_BASE_URL=http://magento246.local/
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=password1
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_EMAIL=example@example.com
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_BACKEND_FRONTNAME=admin